vigneshmsft/wait-for-status-check-action/action.yml
name: 'Wait for status checks'
description: 'Waits for GitHub one or more status check to complete for the specified commit'
inputs:
  status-checks:
    description: 'Name of the GitHub status check'
    required: true
  time-interval:
    description: 'Time interval in seconds between checks on the status. default 15'
    required: false
    default: '15'
  wait-time:
    description: 'Total time to wait before the action timesout'
    required: false
    default: '120'    
  github-token:
    description: 'The GitHub token used to create an authenticated client'
    default: ${{ github.token }}
    required: false
  repository:
    description: 'Name of the GitHub repository eg: github/octocat, default: github.repository'
    required: false
    default: ${{ github.repository }}
  sha:
    description: 'Commit sha to check for the status. default github.sha'
    required: false
    default: ${{ github.sha }}
outputs:
  time:
    description: 'The time the action was completed'
  outcome:
    description: 'The outcome of the action'  
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github-token }}
    - ${{ inputs.repository }}
    - ${{ inputs.sha }}
    - ${{ inputs.status-checks }}
    - ${{ inputs.time-interval }}
    - ${{ inputs.wait-time }}

vigneshmsft/wait-for-status-check-action/.github/workflows/test.yml
- name: Wait for status check
  id: wait_for_status_check
  #uses: vigneshmsft/wait-for-status-check-action@v0.1.0
  uses: ./
  with:
    github-token: ${{ secrets.TEST_TOKEN }}
    repository: DFE-Digital/find-teacher-training
    sha: 53cbfa183856adc470a9f6ba8a59860f2359f8d7
    status-checks: |
      'smoke-tests-qa'
      'smoke-tests-production'