vigneshmsft/wait-for-status-check-action/action.yml
name: 'Wait for status checks'
description: 'Waits for a GitHub status check to complete.'
inputs:
  status-check-name:
    description: 'Name of the GitHub status check'
    required: true
    default: ''
outputs:
  time:
    description: 'The time the action was completed'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.status-check-name }}

vigneshmsft/wait-for-status-check-action/.github/workflows/test.yml
- name: Wait for status check
  id: wait_for_status_check
  uses: vigneshmsft/wait-for-status-check-action@v0.1.0
  with:
    status-check-name: 'Octocat'